# GeekBrains

BD/: README.md  bd.md
C#/GeekBrainsCS/: CS.md
C#/GeekBrainsCS/Example002_HelloUser/: Program.cs
C#/GeekBrainsCS/Example003_Sum/: Program.cs
C#/GeekBrainsCS/Example004_Div/: Program.cs
C#/GeekBrainsCS/Example005_IfElse/: Program.cs
C#/GeekBrainsCS/Example006_Base/: Program.cs
C#/GeekBrainsCS/Example007_Serpinkiy/: Program.cs
C#/GeekBrainsCS/Example008_Square/: Program.cs
C#/GeekBrainsCS/Example011/: Program.cs
C#/GeekBrainsCS/Example012_ShortIf/: Program.cs
C#/GeekBrainsCS/Example014/: Program.cs
C#/GeekBrainsCS/Example020_Planes/: Program.cs
C#/GeekBrainsCS/Example021_2D/: Program.cs
C#/GeekBrainsCS/Example100_IntroMethod/: Program.cs
C#/GeekBrainsCS/Example101_Method-100/: Example101_Method-100.csproj  Program.cs
C#/GeekBrainsCS/Example102_Array/: Program.cs
C#/GeekBrainsCS/Example103_Method1/: Program.cs
C#/GeekBrainsCS/Example104_Method2/: Program.cs
C#/GeekBrainsCS/Example105_Method3/: Program.cs
C#/GeekBrainsCS/Example106_Method4/: Program.cs
C#/GeekBrainsCS/Example107_CycleInCycle/: Program.cs
C#/GeekBrainsCS/Example108_Replace/: Program.cs
C#/GeekBrainsCS/Example109_SortMinMax/: Program.cs
C#/GeekBrainsCS/Example110_SortMaxMin/: Program.cs
C#/GeekBrainsCS/Example111_A-1/: Example111_A-1.csproj  Program.cs
C#/GeekBrainsCS/Example112_1-N/: Example112_1-N.csproj  Program.cs
C#/GeekBrainsCS/Example150_CS_Swith/: Program.cs
C#/GeekBrainsCS/Example160_StringA-B(+Recursia)/: Example160_StringA-B(+Recursia).csproj  Program.cs
C#/GeekBrainsCS/Example161_StringB-A(+Recursia)/: Example161_StringB-A(+Recursia).csproj  Program.cs
C#/GeekBrainsCS/Example164_AInN(+Recursia)/: Example164_AInN(+Recursia).csproj  Program.cs
C#/GeekBrainsCS/Example165_FindWords(Recursia)/: Example165_FindWords(Recursia).csproj  Program.cs
C#/GeekBrainsCS/Example169_Obhod(Recursia)/: Example168_Obhod(Recursia).csproj  Program.cs
FlaskBootkemp/: main.py
GIT/: README.md  git.md
Homework/: README.md
(+75 files in other folders)
